int main(){
    int n;
    bool isPrime = true;

    cout << "Enter a number: ";
    cin >> n;

    if (n <= 1) {
        cout << "Number is not a prime number";
    } else {
        for (int i = 2; i <= sqrt(n); i++) { // Check divisors up to sqrt(n)
            if (n % i == 0) {
                isPrime = false;
                break;
            }
        }

        if (isPrime) {
            cout << "Number is a prime number";
        } else {
            cout << "Number is not a prime number";
        }
    }

    return 0;
}
